$3                                        
                                          
              _=OГ“Г•Г•Г•Г’C:c.                
         ,;C+,Вё"<?JOOOOOcO7 !:            
      ,jДєOOOOOГЂ>В·Вё`"!OOOOOO:'JO!:         
     :7OOOOOOOOJГѓГ В»,ВёВЁ"7OOOI 7OOO7:       
   .7JOOOOOOO7==""ВЁВЁ    "?OJ !OOOOO!      
  :D>=""ВЁВЁ_,,.            `! :OOOOOOO     
  ,.~=aГЎAГЃ;"                  !OOOOF'.    
 ГЃJOOOOOO:                    'UOO7.aO~   
.OOOOOO""                      !P'.!OOO.  
;OOOOO^ ,                      ' :OOOOO;  
 OOO!^ ,U                      .ГЃOOOOOO   
 ~OO^ ,UO:                    :OOOOOOJ~   
  </ ,UOO! .                .IJOOO77A!    
    .UOOOO :I,_            -=""^''ВґВґ.     
    !OOOOO. IO!b.   ___.,,~=ooiJJOГ•Г•;     
     :7OOO7 7OOOO7b, =?JJOOOOOOOO7:       
       :!OJ,'OOOOOOO!, "!OOOOOO!:"        
         `": 7OOOOOOOJ?, ::~""'           
              '^^"~===~"'                 
                                          
