             _,d@@@@@@@@b,_             
         ,d@@@@@@@@@@@@@@@@@@b,         
      쨍~@@@@@@@p>**""**<q@@@@@@@~쨍      
     ,@@@@@?"짢            짢"?@@@@@,     
    d@@@>"짢                  짢"<@@@b    
   d@@@"                        "@@@b   
  d@@@쨈                          `@@@b  
 d@@@'                            '@@@b 
.@@@p                              q@@@.
Z@@@'                              '@@@Z
@@@C                                C@@@
@@@C         @@@@@@@@@@@@@@@@@b쨍    C@@@
T@@@         @@@@@@@@@@@@@@@@@@b쨍  .@@@F
'@@@b        @@@@@@@@@@@@@@@@@@@b쨍 d@@@'
 @@@@.       @@@@@@@@@@@@@@@@@@@@b,@@@@ 
 `@@@@,      @@@@@@@@@@@@@@@@@@@@@@@@@쨈 
  `@@@@>.    @@@@@@@@@@@@@@@@@@@@@@@@쨈  
   `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@쨈   
     "@@@@@@@@@@@@@@@@@@@@@@@@@@@@"     
       "@@@@@@@@@@@@@@@@@@@@@@@@"       
         짢"@@@@@@@@@@@@@@@@@@"짢         
            짢짢"?@@@@@@@@F"짢짢            
