              짢"c.                      
          .처O챵,_`@@e,                   
           짢"@@@@@@@@@e,                
              "*@@@@@@@@@e,             
            ___  짢*q@@@@@@@@c쨍          
        .e@@@@@@Eb,  짢"?@@@@@@c,_       
 쨍d   ,@@@F"짢_,. 짢"챈v_  짢"V@@@@@@@@c_   
 d@' e@@@,~c@@@@@b `]@@L   짢?@@@@@@@@@, 
:@@.@@@@@@@@@@@@@P ,@@@@@c_,d@@@@@@@@@@.
@@@횘@@@@@@@@@@@@P ,@쨈짢짢짢7@@@@@@@@@@@P4P짢
V@@@@@@@@@@@@@@@',? ,@@ d@@@@@P짢        
 ?@@@@@@@@@@@@@@.쨈,d@@",@@@@@V          
  "@@@@@@F*쨈?@@@bue@F ,@@@@@P           
    짢""짢    @@@@P"*" d@@@@P쨈            
           d@@@F쨍 _,d@@@P쨈              
          챘@@@@@@@@@@@F짢                
           `"?@@P=*"짢                   
