                        .:¸             
                      .+:::.            
       ,·    ,       +::,:::¬.¸         
     ,z<Ã  ,∧í     ¸+;:,,:::::¬,  ¸     
    CJIIY¿<?>(    _<·~=.,:::::::!¸ ∧    
   C!IIIIII^^C,·¬::::..¨`~::::::~~~::   
  Ú77777?????^~._.........¨":::~~<==::  
 Ý???7·:::·???777F>.....-~<+.::~<=ccc:: 
 B????7:::·:>~~><>´........'::~<=ccc::? 
 GJJJ????7·>·..:::..........::::=cc:::] 
 #YJJJJJJJ77..:::::::.......:^:::o::::J 
 '5YYYYJJJJ7Y..::::::......!~~~:::::::# 
  #5YYYYYYYJJY>,..::.....,<!!!!~~~~~~Y' 
  'ÇP5YYYYYYYYYYb=.¸_¸.=d???777!!!7!Ç'  
    &GP55555YYYYYYYYYYYYYYYJJJ?????B    
     `#GPP555555555YYYYYYYYYY55YYG´     
       `&BGPPPP5555555555555PPG#´       
         ¨"?#BBGGGPPPPPPGGB#?"¨         
             ¨`"<&&&&&&>"´¨             
