                                        
   . .    쨍._           .ddCCCb         
   |/    (|||        ,d@CCCCCCCb        
  '|\ /\ /|||       d@CCCCC짠짠CCCb       
   | \\// ' '       @CCCCCC짠짠CCCCb      
         iSsuEs     @CCC쨌CCCCCC쨌C!b     
                     "CC쨌CCCCC쨌C!!p     
                      `<CCCC.;C!!<      
                         _>C###CCCC&    
                     _,CCd##훷훷훷CCC0쨌G   
                 _,CCCCd@@@훷GCCCC0CC쨌?  
               ,CCCCd#@@@@GGCCCCGCCCC!  
               CCGd#훷훷CCGGGCC@@@@CBC!C! 
    __         `Gd#훷0OCCCCC@@@@~CCBC!C! 
,처훴CCC훹CCcc챌챌챌챌챌챌훷훷CCC@@@@@@F   CCBCC!! 
CCCCCCC횉횉@@훷훷CCCCCCCC           :CCCC!7 
"?CCC횉0훷훷훷훷CCCCCCCC7            !C@CC!7 
  짢"C0훷CCCCCCCCCF쨈짢             ?@@@@@? 
     `"<CCCCCCF짢                 "CCCC쨈 
